name = "Better Recipe Books (+ Brewing Stands)"
filename = "brb-1.6.0-fabric.jar"
side = "client"

[download]
hash-format = "sha1"
hash = "e85d51a0291051947e78995f069c2a610ebe0c89"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3837129
project-id = 486485
