name = "Embedded Assets"
filename = "embedded_assets-1.1.2+1.19-fabric.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/FIZVCY9R/versions/MO2UU6kl/embedded_assets-1.1.2%2B1.19-fabric.jar"
hash-format = "sha1"
hash = "aecd41f7fcbf78d2cd8627c3683fc6d70a8e5a9b"

[update]
[update.modrinth]
mod-id = "FIZVCY9R"
version = "MO2UU6kl"
