name = "ItemSwapper"
filename = "itemswapper-fabric-0.3.2-mc1.19.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/RPOSBQgq/versions/rf2jLZvC/itemswapper-fabric-0.3.2-mc1.19.2.jar"
hash-format = "sha1"
hash = "183b33b1df6fd1a6dd1f59af3cc3c1b8875e64aa"

[update]
[update.modrinth]
mod-id = "RPOSBQgq"
version = "rf2jLZvC"
