name = "KronHUD"
filename = "KronHUD-1.19.2-2.2.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/uDMPYwAN/versions/iRzqJgf2/KronHUD-1.19.2-2.2.2.jar"
hash-format = "sha1"
hash = "cc44110788c35ee7ae157900513d6434c6daa115"

[update]
[update.modrinth]
mod-id = "uDMPYwAN"
version = "iRzqJgf2"
