name = "Mouse Wheelie"
filename = "mousewheelie-1.10.6+mc1.19.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/u5Ic2U1u/versions/WOL5XBup/mousewheelie-1.10.6%2Bmc1.19.2.jar"
hash-format = "sha1"
hash = "73ed1274d03bfd8471f100b27b638f384ba92e1f"

[update]
[update.modrinth]
mod-id = "u5Ic2U1u"
version = "WOL5XBup"
