name = "Vanilla Notebook "
filename = "notebook-2.0.0+1.19-alpha.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/KaKEuH9Q/versions/vjryk9o7/notebook-2.0.0%2B1.19-alpha.jar"
hash-format = "sha1"
hash = "75227d6e7e7722819dc841c23a86e1957d87733a"

[update]
[update.modrinth]
mod-id = "KaKEuH9Q"
version = "vjryk9o7"
