name = "Peek"
filename = "peek-1.19.2-1.0.2.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/TnOXNf5e/versions/W1rP9Og7/peek-1.19.2-1.0.2.jar"
hash-format = "sha1"
hash = "65b6182d13bee159385a305b5668a8ec479f2e54"

[update]
[update.modrinth]
mod-id = "TnOXNf5e"
version = "W1rP9Og7"
