name = "bad packets"
filename = "badpackets-fabric-0.2.1.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/ftdbN0KK/versions/AifWRdyF/badpackets-fabric-0.2.1.jar"
hash-format = "sha1"
hash = "17438ba70d88752f73d814405927450c81d035b9"

[update]
[update.modrinth]
mod-id = "ftdbN0KK"
version = "AifWRdyF"
