name = "EMI"
filename = "emi-0.4.3+1.19.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/fRiHVvU7/versions/QMDzRsgo/emi-0.4.3%2B1.19.jar"
hash-format = "sha1"
hash = "ca30b7af4e8c7fbc29fd9e23065629f40783e371"

[update]
[update.modrinth]
mod-id = "fRiHVvU7"
version = "QMDzRsgo"
