name = "Emissive Skin Renderer"
filename = "Emissive Skin Renderer-2.1.0.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/Vp8aNw60/versions/pERZO5lm/Emissive%20Skin%20Renderer-2.1.0.jar"
hash-format = "sha1"
hash = "a52654a576a0501a1e9e526588e410e06fd22fbf"

[update]
[update.modrinth]
mod-id = "Vp8aNw60"
version = "pERZO5lm"
