name = "Not Enough Crashes"
filename = "notenoughcrashes-4.2.0+1.19.2-fabric.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/yM94ont6/versions/pZrUjdgo/notenoughcrashes-4.2.0%2B1.19.2-fabric.jar"
hash-format = "sha1"
hash = "43c2e609a6ba3fcbb66426c87abc86efa9085727"

[update]
[update.modrinth]
mod-id = "yM94ont6"
version = "pZrUjdgo"
