name = "Visible Toggle Sprint"
filename = "visible-toggle-sprint-1.3.3.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/kwcjLDqx/versions/hIMfzyWW/visible-toggle-sprint-1.3.3.jar"
hash-format = "sha1"
hash = "3af0c6aa85425a049abd36ff56d4520749f44c61"

[update]
[update.modrinth]
mod-id = "kwcjLDqx"
version = "hIMfzyWW"
